; Configuration de l'application
[sqlite]
dbname = /var/www/init.db
user_version = 1

[general]
index_page = Accueil
debug = true
root_url = //dev.piv:8888
image_url = /images
theme_template =
functionForgetPassword = false
google_analytics =

[mail]
from = 
reply_to = 
mail = false
